plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lizongying.mytv'
    compileSdk 35

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.lizongying.mytv"
        minSdk 17
        targetSdk 35
        versionCode VersionCode()
        versionName VersionName()

        // This block is different from the one you use to link Gradle
        // to your CMake or ndk-build script.
        externalNativeBuild {
            cmake {
                arguments "-DIS_SO_BUILD=${project.hasProperty('IS_SO_BUILD') ? project.IS_SO_BUILD : true}"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
            }
        }

        multiDexEnabled true
    }

    // 每个 ABI 单独输出一个 APK
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
            universalApk false   // 不生成包含所有 ABI 的通用 APK
        }
    }

    // 让两个 APK 的 versionCode 不同（Google Play 要求；本地安装无所谓）
    // arm64-v8a → versionCode * 100 + 2
    // armeabi-v7a → versionCode * 100 + 1
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def abiCode = ['armeabi-v7a': 1, 'arm64-v8a': 2, 'x86_64': 3, 'x86': 4]
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            if (abi != null) {
                output.versionCodeOverride = variant.versionCode * 100 + (abiCode[abi] ?: 0)
                output.outputFileName = "mytv-${variant.versionName}-${abi}.apk"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = 17
    }

    // Encapsulates your external native build configurations.
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {

            // Provides a relative path to your CMake build script.
            path = file("CMakeLists.txt")
        }
    }
}

static def VersionCode() {
    try {
        def p = "git describe --tags --always"
        def process = p.execute()
        process.waitFor()
        def replace = [v: "", ".": " ", "-": " "]
        def arr = (process.text.trim().replace(replace) + " 0").split(" ")
        def versionCode = arr[0].toInteger() * 16777216 + arr[1].toInteger() * 65536 + arr[2].toInteger() * 256 + arr[3].toInteger()
        return versionCode
    } catch (ignored) {
        return 1
    }
}

static def VersionName() {
    try {
        def process = "git describe --tags --always".execute()
        process.waitFor()
        def versionName = process.text.trim() - "v"
        if (versionName.isEmpty()) {
            versionName = "1.0.0"
        }
        return versionName
    } catch (ignored) {
        return "1.0.0"
    }
}

dependencies {
    implementation(libs.media3.ui)
    implementation(libs.media3.exoplayer)
    implementation(libs.media3.exoplayer.hls)
    implementation(libs.protobuf.kotlin)
    implementation(libs.gson)
    implementation(libs.converter.gson)
    implementation(libs.converter.protobuf)
    implementation(libs.retrofit)
    implementation(libs.glide)
    implementation(libs.work.runtime.ktx)
    implementation(libs.core.ktx)
    implementation(libs.multidex)
    implementation(libs.leanback)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.constraintlayout)
    implementation(libs.serialization.json)
    implementation(libs.coroutines.android)
    implementation(libs.javax.annotation.api)
    // 测速网络请求
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
}
